sonar.projectKey=poc-55tq
sonar.organization=poc-55tq
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}
sonar.projectName=Prueba de sonar C++
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
